package Graph;

public class matrix {

}




🔷 TASK 1 — Graph ➝ Matrix (Easy)
📊 Given Graph:
0 — 1
|
2
🎯 Student Task:

👉 Convert into adjacency matrix

✅ Expected Answer:
0 1 1
1 0 0
1 0 0
🔷 TASK 2 — Graph ➝ Matrix
📊 Graph:
0 — 1 — 2
🎯 Task:

👉 Write matrix

✅ Answer:
0 1 0
1 0 1
0 1 0
🔷 TASK 3 — Graph ➝ Matrix (Cycle)
📊 Graph:
0 — 1
|   |
3 — 2
🎯 Task:

👉 Convert to matrix
👉 Ask: “Is matrix symmetric?”

✅ Answer:
0 1 0 1
1 0 1 0
0 1 0 1
1 0 1 0
🔷 TASK 4 — Matrix ➝ Graph (Easy)
📊 Matrix:
0 1 0
1 0 1
0 1 0
🎯 Task:

👉 Draw graph

✅ Expected:
0 — 1 — 2
🔷 TASK 5 — Matrix ➝ Graph
📊 Matrix:
0 1 1
1 0 0
1 0 0
🎯 Task:

👉 Draw graph

✅ Answer:
  1
 /
0
 \
  2
🔷 TASK 6 — Matrix ➝ Graph (Disconnected)
📊 Matrix:
0 1 0 0
1 0 0 0
0 0 0 1
0 0 1 0
🎯 Task:

👉 Draw graph
👉 Ask: “How many components?”

✅ Answer:
Two components:
0 — 1     2 — 3
🔷 TASK 7 — Challenge (Best One)
📊 Graph:
0 — 1
|   |
2 — 3
    |
    4
🎯 Task:

👉 Convert to matrix

✅ Answer:
0 1 1 0 0
1 0 0 1 0
1 0 0 1 0
0 1 1 0 1
0 0 0 1 0







